In [1]:
import pandas as pd
df = pd.read_csv("..\data\superstore_data.csv")

In [2]:
df.head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0

In [3]:
df.Education[2234]

'Graduation'

In [4]:
df.axes

[RangeIndex(start=0, stop=2240, step=1),
 Index(['Id', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
        'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
        'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
        'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
        'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
        'Response', 'Complain'],
       dtype='object')]

In [5]:
df.index

RangeIndex(start=0, stop=2240, step=1)

In [6]:
df.columns

Index(['Id', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'Response', 'Complain'],
      dtype='object')

In [7]:
df.shape

(2240, 22)

In [8]:
df.dtypes

Id                       int64
Year_Birth               int64
Education               object
Marital_Status          object
Income                 float64
Kidhome                  int64
Teenhome                 int64
Dt_Customer             object
Recency                  int64
MntWines                 int64
MntFruits                int64
MntMeatProducts          int64
MntFishProducts          int64
MntSweetProducts         int64
MntGoldProds             int64
NumDealsPurchases        int64
NumWebPurchases          int64
NumCatalogPurchases      int64
NumStorePurchases        int64
NumWebVisitsMonth        int64
Response                 int64
Complain                 int64
dtype: object

In [9]:
df[0:10]

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0
5,7348,1958,PhD,Single,71691.0,0,0,3/17/2014,0,336,...,240,32,43,1,4,7,5,2,1,0
6,4073,1954,2n Cycle,Married,63564.0,0,0,1/29/2014,0,769,...,15,34,65,1,10,10,7,6,1,0
7,1991,1967,Graduation,Together,44931.0,0,1,1/18/2014,0,78,...,0,0,7,1,2,1,3,5,0,0
8,4047,1954,PhD,Married,65324.0,0,1,11/1/2014,0,384,...,21,32,5,3,6,2,9,4,0,0
9,9477,1954,PhD,Married,65324.0,0,1,11/1/2014,0,384,...,21,32,5,3,6,2,9,4,0,0

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Id                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  Response             2240 non-null   int64
 21  Complain             2240 non-null   int64
dtypes: float64(1), int64(18), object(3)
memory usage: 385.1+ KB

In [11]:
df.set_index('Id')

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
Id,,,,,,,,,,,,,,,,,,,,,
1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,104,...,111,189,218,1,4,4,6,1,1,0
1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,5,...,7,0,37,1,7,3,7,5,1,0
10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,11,...,15,2,30,1,3,2,5,2,0,0
1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,0,...,0,0,0,1,1,0,2,7,0,0
5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,16,...,11,0,34,2,3,1,2,7,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10142,1976,PhD,Divorced,66476.0,0,1,7/3/2013,99,372,18,...,47,48,78,2,5,2,11,4,0,0
5263,1977,2n Cycle,Married,31056.0,1,0,1/22/2013,99,5,10,...,3,8,16,1,1,0,3,8,0,0
22,1976,Graduation,Divorced,46310.0,1,0,3/12/2012,99,185,2,...,15,5,14,2,6,1,5,8,0,0
528,1978,Graduation,Married,65819.0,0,0,11/29/2012,99,267,38,...,149,165,63,1,5,4,10,3,0,0
4070,1969,PhD,Married,94871.0,0,2,1/9/2012,99,169,24,...,188,0,144,1,8,5,4,7,1,0

In [12]:
df[['Year_Birth','Income','Recency','Teenhome']].sum(axis=1)
df[['Year_Birth','Income','Recency','Teenhome']].sum(axis='columns')

0       86805.0
1       59052.0
2       69226.0
3       34442.0
4       23463.0
         ...
2235    68552.0
2236    33132.0
2237    48385.0
2238    67896.0
2239    96941.0
Length: 2240, dtype: float64

In [13]:
df[['Year_Birth','Income','Recency','Teenhome']].sum(axis=0)
df[['Year_Birth','Income','Recency','Teenhome']].sum(axis='index')

Year_Birth      4410125.0
Income        115779909.0
Recency          110005.0
Teenhome           1134.0
dtype: float64

In [14]:
df['NumWebPurchases'].head(7).values

array([ 4,  7,  3,  1,  3,  4, 10], dtype=int64)

In [15]:
df[['Id','Income','Year_Birth','Education']][0:10]

      Id   Income  Year_Birth   Education
0   1826  84835.0        1970  Graduation
1      1  57091.0        1961  Graduation
2  10476  67267.0        1958  Graduation
3   1386  32474.0        1967  Graduation
4   5371  21474.0        1989  Graduation
5   7348  71691.0        1958         PhD
6   4073  63564.0        1954    2n Cycle
7   1991  44931.0        1967  Graduation
8   4047  65324.0        1954         PhD
9   9477  65324.0        1954         PhD

### Adding new columns to DataFrame

In [16]:
df['location']='NYC'

In [17]:
df.head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain,location
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,189,218,1,4,4,6,1,1,0,NYC
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,0,37,1,7,3,7,5,1,0,NYC
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,2,30,1,3,2,5,2,0,0,NYC
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,0,0,1,1,0,2,7,0,0,NYC
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,0,34,2,3,1,2,7,1,0,NYC

In [18]:
df.insert(loc=4,column='Car_Loan',value='N')

In [19]:
df.head()

,Id,Year_Birth,Education,Marital_Status,Car_Loan,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain,location
0,1826,1970,Graduation,Divorced,N,84835.0,0,0,6/16/2014,0,...,189,218,1,4,4,6,1,1,0,NYC
1,1,1961,Graduation,Single,N,57091.0,0,0,6/15/2014,0,...,0,37,1,7,3,7,5,1,0,NYC
2,10476,1958,Graduation,Married,N,67267.0,0,1,5/13/2014,0,...,2,30,1,3,2,5,2,0,0,NYC
3,1386,1967,Graduation,Together,N,32474.0,1,1,11/5/2014,0,...,0,0,1,1,0,2,7,0,0,NYC
4,5371,1989,Graduation,Single,N,21474.0,1,0,8/4/2014,0,...,0,34,2,3,1,2,7,1,0,NYC

In [20]:
df.Education.value_counts()

Graduation    1127
PhD            486
Master         370
2n Cycle       203
Basic           54
Name: Education, dtype: int64

In [21]:
df.Marital_Status.value_counts()

Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
YOLO          2
Absurd        2
Name: Marital_Status, dtype: int64

### Sorting DataFrame

In [22]:
df['Income'].sort_values()

1466    1730.0
961     2447.0
1291    3502.0
663     4023.0
14      4428.0
         ...
1967       NaN
1983       NaN
2139       NaN
2165       NaN
2170       NaN
Name: Income, Length: 2240, dtype: float64

In [23]:
df.sort_values(by='Year_Birth',ascending=False)[0:5]

,Id,Year_Birth,Education,Marital_Status,Car_Loan,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain,location
1824,193,1996,Basic,Married,N,14421.0,0,0,2/17/2014,81,...,3,8,1,1,0,2,5,0,0,NYC
562,9909,1996,2n Cycle,Married,N,7500.0,0,0,9/11/2012,24,...,22,50,3,3,1,3,9,1,0,NYC
697,10548,1995,Graduation,Single,N,71163.0,0,0,9/3/2014,30,...,106,44,1,3,8,12,1,0,0,NYC
1468,5184,1995,Graduation,Single,N,34824.0,0,0,3/26/2014,65,...,0,4,1,1,0,2,6,0,0,NYC
1467,8315,1995,Graduation,Single,N,34824.0,0,0,3/26/2014,65,...,0,4,1,1,0,2,6,0,0,NYC

In [24]:
df.sort_values('Income',ascending=False,na_position='first')[0:5]

,Id,Year_Birth,Education,Marital_Status,Car_Loan,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain,location
134,8996,1957,PhD,Married,N,NaN,2,1,11/19/2012,4,...,37,53,12,7,2,8,9,0,0,NYC
262,1994,1983,Graduation,Married,N,NaN,1,0,11/15/2013,11,...,2,1,1,1,0,2,7,0,0,NYC
394,3769,1972,PhD,Together,N,NaN,1,0,2/3/2014,17,...,0,3,1,1,0,3,7,0,0,NYC
449,5255,1986,Graduation,Single,N,NaN,1,0,2/20/2013,19,...,263,362,0,27,0,0,1,0,0,NYC
525,8268,1961,PhD,Married,N,NaN,0,1,11/7/2013,23,...,0,15,3,6,1,7,6,0,0,NYC

In [25]:
df.sort_values(by=['Year_Birth','Id']).head()

,Id,Year_Birth,Education,Marital_Status,Car_Loan,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain,location
513,11004,1893,2n Cycle,Single,N,60182.0,0,1,5/17/2014,23,...,0,2,1,1,0,2,4,0,0,NYC
827,1150,1899,PhD,Together,N,83532.0,0,0,9/26/2013,36,...,64,224,1,4,6,4,1,0,0,NYC
2233,7829,1900,2n Cycle,Divorced,N,36640.0,1,0,9/26/2013,99,...,4,25,1,2,1,2,5,0,1,NYC
2171,6663,1940,PhD,Single,N,51141.0,0,0,8/7/2013,96,...,0,6,1,3,1,4,5,0,0,NYC
1740,6932,1941,PhD,Married,N,93027.0,0,0,4/13/2013,77,...,0,21,0,7,10,5,2,0,0,NYC

In [26]:
df.sort_index()

,Id,Year_Birth,Education,Marital_Status,Car_Loan,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain,location
0,1826,1970,Graduation,Divorced,N,84835.0,0,0,6/16/2014,0,...,189,218,1,4,4,6,1,1,0,NYC
1,1,1961,Graduation,Single,N,57091.0,0,0,6/15/2014,0,...,0,37,1,7,3,7,5,1,0,NYC
2,10476,1958,Graduation,Married,N,67267.0,0,1,5/13/2014,0,...,2,30,1,3,2,5,2,0,0,NYC
3,1386,1967,Graduation,Together,N,32474.0,1,1,11/5/2014,0,...,0,0,1,1,0,2,7,0,0,NYC
4,5371,1989,Graduation,Single,N,21474.0,1,0,8/4/2014,0,...,0,34,2,3,1,2,7,1,0,NYC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,N,66476.0,0,1,7/3/2013,99,...,48,78,2,5,2,11,4,0,0,NYC
2236,5263,1977,2n Cycle,Married,N,31056.0,1,0,1/22/2013,99,...,8,16,1,1,0,3,8,0,0,NYC
2237,22,1976,Graduation,Divorced,N,46310.0,1,0,3/12/2012,99,...,5,14,2,6,1,5,8,0,0,NYC
2238,528,1978,Graduation,Married,N,65819.0,0,0,11/29/2012,99,...,165,63,1,5,4,10,3,0,0,NYC
2239,4070,1969,PhD,Married,N,94871.0,0,2,1/9/2012,99,...,0,144,1,8,5,4,7,1,0,NYC

### Handling Nulls/NaN

In [28]:
df.dropna().head()

,Id,Year_Birth,Education,Marital_Status,Car_Loan,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain,location
0,1826,1970,Graduation,Divorced,N,84835.0,0,0,6/16/2014,0,...,189,218,1,4,4,6,1,1,0,NYC
1,1,1961,Graduation,Single,N,57091.0,0,0,6/15/2014,0,...,0,37,1,7,3,7,5,1,0,NYC
2,10476,1958,Graduation,Married,N,67267.0,0,1,5/13/2014,0,...,2,30,1,3,2,5,2,0,0,NYC
3,1386,1967,Graduation,Together,N,32474.0,1,1,11/5/2014,0,...,0,0,1,1,0,2,7,0,0,NYC
4,5371,1989,Graduation,Single,N,21474.0,1,0,8/4/2014,0,...,0,34,2,3,1,2,7,1,0,NYC

In [37]:
df.dropna(how='any').size

53184

In [36]:
df.dropna(how='all').size

53760

In [35]:
df.dropna(subset=['Income']).size

53184

In [39]:
df.fillna(0).head()

,Id,Year_Birth,Education,Marital_Status,Car_Loan,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain,location
0,1826,1970,Graduation,Divorced,N,84835.0,0,0,6/16/2014,0,...,189,218,1,4,4,6,1,1,0,NYC
1,1,1961,Graduation,Single,N,57091.0,0,0,6/15/2014,0,...,0,37,1,7,3,7,5,1,0,NYC
2,10476,1958,Graduation,Married,N,67267.0,0,1,5/13/2014,0,...,2,30,1,3,2,5,2,0,0,NYC
3,1386,1967,Graduation,Together,N,32474.0,1,1,11/5/2014,0,...,0,0,1,1,0,2,7,0,0,NYC
4,5371,1989,Graduation,Single,N,21474.0,1,0,8/4/2014,0,...,0,34,2,3,1,2,7,1,0,NYC

In [43]:
df['Income'].fillna(0.0)

0       84835.0
1       57091.0
2       67267.0
3       32474.0
4       21474.0
         ...
2235    66476.0
2236    31056.0
2237    46310.0
2238    65819.0
2239    94871.0
Name: Income, Length: 2240, dtype: float64

In [44]:
df['Education'].fillna('unknown',inplace=True)

In [45]:
df['Kidhome'] = df['Kidhome'].fillna(value=0, inplace=True)