In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('../data/superstore_data.csv')

In [5]:
df[df['Year_Birth'] == 1989].head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0
136,6678,1989,Graduation,Together,31928.0,1,0,3/28/2014,5,33,...,4,2,5,2,3,0,4,7,0,0
141,1031,1989,2n Cycle,Married,85710.0,0,0,5/5/2013,5,600,...,29,30,33,1,6,9,10,2,0,0
331,4459,1989,Graduation,Single,30279.0,1,0,12/30/2012,13,10,...,4,4,1,1,1,0,3,8,0,0
332,10642,1989,Graduation,Single,30279.0,1,0,12/30/2012,13,10,...,4,4,1,1,1,0,3,8,0,0

In [6]:
df[df.Education == 'Graduation'].head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0

In [7]:
df[df.Kidhome > 0].head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0
11,5642,1979,Master,Together,62499.0,1,0,9/12/2013,0,140,...,0,13,4,2,3,1,6,4,0,0
15,837,1977,Graduation,Married,54809.0,1,1,11/9/2013,0,63,...,13,13,22,4,2,1,5,4,0,0
16,10521,1977,Graduation,Married,54809.0,1,1,11/9/2013,0,63,...,13,13,22,4,2,1,5,4,1,0

In [8]:
df[(df.Kidhome != df.Teenhome)].size

27016

In [35]:
df[df.Marital_Status.str.upper() == 'MARRIED'].head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
2,10476,1958,Graduation,Married,67267.0,0,1,2014-05-13,0,134,...,15,2,30,1,3,2,5,2,0,False
6,4073,1954,2n Cycle,Married,63564.0,0,0,2014-01-29,0,769,...,15,34,65,1,10,10,7,6,1,False
8,4047,1954,PhD,Married,65324.0,0,1,2014-11-01,0,384,...,21,32,5,3,6,2,9,4,0,False
9,9477,1954,PhD,Married,65324.0,0,1,2014-11-01,0,384,...,21,32,5,3,6,2,9,4,0,False
10,2079,1947,2n Cycle,Married,81044.0,0,0,2013-12-27,0,450,...,73,98,26,1,5,6,10,1,0,False

In [41]:
income_gt_80k = df.Income > 80000
df[income_gt_80k].head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,2014-06-16,0,189,...,111,189,218,1,4,4,6,1,1,False
10,2079,1947,2n Cycle,Married,81044.0,0,0,2013-12-27,0,450,...,73,98,26,1,5,6,10,1,0,False
35,7962,1987,PhD,Single,95169.0,0,0,2013-09-10,1,1285,...,106,20,20,1,4,3,4,1,1,False
38,3725,1961,PhD,Single,84865.0,0,0,2013-09-05,1,1248,...,43,16,16,1,2,4,9,4,1,False
42,1524,1983,2n Cycle,Single,81698.0,0,0,2013-01-03,1,709,...,30,160,45,1,8,2,5,5,1,False

### handling datetime columns

In [13]:
df['Dt_Customer'].head()

0    6/16/2014
1    6/15/2014
2    5/13/2014
3    11/5/2014
4     8/4/2014
Name: Dt_Customer, dtype: object

In [14]:
df['Dt_Customer'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 2240 entries, 0 to 2239
Series name: Dt_Customer
Non-Null Count  Dtype
--------------  -----
2240 non-null   object
dtypes: object(1)
memory usage: 17.6+ KB

In [15]:
pd.to_datetime(df['Dt_Customer'])

0      2014-06-16
1      2014-06-15
2      2014-05-13
3      2014-11-05
4      2014-08-04
          ...
2235   2013-07-03
2236   2013-01-22
2237   2012-03-12
2238   2012-11-29
2239   2012-01-09
Name: Dt_Customer, Length: 2240, dtype: datetime64[ns]

In [16]:
pd.to_datetime(df['Dt_Customer']).info()

<class 'pandas.core.series.Series'>
RangeIndex: 2240 entries, 0 to 2239
Series name: Dt_Customer
Non-Null Count  Dtype
--------------  -----
2240 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 17.6 KB

In [17]:
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'])

### Handling Boolean data

In [19]:
df['Complain'].value_counts()

0    2219
1      21
Name: Complain, dtype: int64

In [21]:
df['Complain'] = df['Complain'].astype('bool')

In [23]:
df['Complain'].value_counts()

False    2219
True       21
Name: Complain, dtype: int64

### Handling Categorical data

In [25]:
df.Marital_Status.info()

<class 'pandas.core.series.Series'>
RangeIndex: 2240 entries, 0 to 2239
Series name: Marital_Status
Non-Null Count  Dtype
--------------  -----
2240 non-null   object
dtypes: object(1)
memory usage: 17.6+ KB

In [26]:
df.Marital_Status.value_counts()

Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
YOLO          2
Absurd        2
Name: Marital_Status, dtype: int64

In [28]:
df['Marital_Status'] = df.Marital_Status.astype('category')

In [29]:
df['Marital_Status'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 2240 entries, 0 to 2239
Series name: Marital_Status
Non-Null Count  Dtype
--------------  -----
2240 non-null   category
dtypes: category(1)
memory usage: 2.7 KB

### parse datetime column reading data

In [31]:
df_2 = pd.read_csv('../data/superstore_data.csv',parse_dates=['Dt_Customer'])
df_2.head(3)

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,2014-06-16,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,2014-06-15,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,2014-05-13,0,134,...,15,2,30,1,3,2,5,2,0,0

In [44]:
df[df.Dt_Customer > '2014-06-30'].head(3)

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
3,1386,1967,Graduation,Together,32474.0,1,1,2014-11-05,0,10,...,0,0,0,1,1,0,2,7,0,False
4,5371,1989,Graduation,Single,21474.0,1,0,2014-08-04,0,6,...,11,0,34,2,3,1,2,7,1,False
8,4047,1954,PhD,Married,65324.0,0,1,2014-11-01,0,384,...,21,32,5,3,6,2,9,4,0,False