In [89]:
import pandas as pd

In [90]:
df = pd.read_csv("../data/superstore_data.csv",parse_dates=['Dt_Customer'])
df.head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,2014-06-16,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,2014-06-15,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,2014-05-13,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,2014-11-05,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,2014-08-04,0,6,...,11,0,34,2,3,1,2,7,1,0

In [91]:
df.set_index('Dt_Customer',inplace=True)
df.head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
Dt_Customer,,,,,,,,,,,,,,,,,,,,,
2014-06-16,1826,1970,Graduation,Divorced,84835.0,0,0,0,189,104,...,111,189,218,1,4,4,6,1,1,0
2014-06-15,1,1961,Graduation,Single,57091.0,0,0,0,464,5,...,7,0,37,1,7,3,7,5,1,0
2014-05-13,10476,1958,Graduation,Married,67267.0,0,1,0,134,11,...,15,2,30,1,3,2,5,2,0,0
2014-11-05,1386,1967,Graduation,Together,32474.0,1,1,0,10,0,...,0,0,0,1,1,0,2,7,0,0
2014-08-04,5371,1989,Graduation,Single,21474.0,1,0,0,6,16,...,11,0,34,2,3,1,2,7,1,0

## loc method : loc method used to access group by rows/column by index labels

- df.loc[label] : retrieve row(s) for particular index label
- df.loc[[label1,label2,..]] : retrieve group of rows corresponding to passed list of labels
- df.loc[start : end] : loc parameters can also be passed in form of list slice to retrieve data(range is inclusive)

### Using loc to extract records for single value of index

In [92]:
df.loc['2014-08-04']

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
Dt_Customer,,,,,,,,,,,,,,,,,,,,,
2014-08-04,5371,1989,Graduation,Single,21474.0,1,0,0,6,16,...,11,0,34,2,3,1,2,7,1,0
2014-08-04,5303,1974,PhD,Together,79632.0,0,0,42,471,0,...,99,21,12,1,6,4,9,2,0,0

### passing multiple index values to loc method

In [93]:
df.loc[['2014-06-15','2014-08-04']]

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
Dt_Customer,,,,,,,,,,,,,,,,,,,,,
2014-06-15,1,1961,Graduation,Single,57091.0,0,0,0,464,5,...,7,0,37,1,7,3,7,5,1,0
2014-06-15,8566,1961,PhD,Together,32583.0,1,1,10,5,0,...,0,0,1,1,1,0,2,7,0,0
2014-06-15,2563,1961,Basic,Married,28249.0,0,0,80,1,9,...,2,14,10,1,2,0,3,6,0,0
2014-06-15,8312,1961,Basic,Married,28249.0,0,0,80,1,9,...,2,14,10,1,2,0,3,6,0,0
2014-08-04,5371,1989,Graduation,Single,21474.0,1,0,0,6,16,...,11,0,34,2,3,1,2,7,1,0
2014-08-04,5303,1974,PhD,Together,79632.0,0,0,42,471,0,...,99,21,12,1,6,4,9,2,0,0

### using slice operator with loc method

In [94]:
df.reset_index(inplace=True,drop=False)
df.set_index('Id',inplace=True)
df.sort_index(inplace=True)
df.loc[1:20]

,Dt_Customer,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
Id,,,,,,,,,,,,,,,,,,,,,
1,2014-06-15,1961,Graduation,Single,57091.0,0,0,0,464,5,...,7,0,37,1,7,3,7,5,1,0
9,2012-08-18,1975,Master,Single,46098.0,1,1,86,57,0,...,0,0,36,4,3,2,2,8,0,0
13,2013-07-22,1947,PhD,Widow,25358.0,0,1,57,19,0,...,0,0,8,2,1,0,3,6,0,0
17,2013-06-09,1971,PhD,Married,60491.0,0,1,81,637,47,...,12,19,76,4,6,11,7,5,0,0
20,2013-01-09,1965,2n Cycle,Married,46891.0,0,1,91,43,12,...,29,15,61,1,2,1,4,4,0,0

In [95]:
df.loc[20]

Dt_Customer            2013-01-09 00:00:00
Year_Birth                            1965
Education                         2n Cycle
Marital_Status                     Married
Income                             46891.0
Kidhome                                  0
Teenhome                                 1
Recency                                 91
MntWines                                43
MntFruits                               12
MntMeatProducts                         23
MntFishProducts                         29
MntSweetProducts                        15
MntGoldProds                            61
NumDealsPurchases                        1
NumWebPurchases                          2
NumCatalogPurchases                      1
NumStorePurchases                        4
NumWebVisitsMonth                        4
Response                                 0
Complain                                 0
Name: 20, dtype: object

## iloc method : used to access group of rows by numerical index value

In [96]:
df.reset_index(inplace=True,drop=False)
df.iloc[0]

Id                                       0
Dt_Customer            2013-04-05 00:00:00
Year_Birth                            1985
Education                       Graduation
Marital_Status                     Married
Income                             70951.0
Kidhome                                  0
Teenhome                                 0
Recency                                 66
MntWines                               239
MntFruits                               10
MntMeatProducts                        554
MntFishProducts                        254
MntSweetProducts                        87
MntGoldProds                            54
NumDealsPurchases                        1
NumWebPurchases                          3
NumCatalogPurchases                      4
NumStorePurchases                        9
NumWebVisitsMonth                        1
Response                                 0
Complain                                 0
Name: 0, dtype: object

In [97]:
df.iloc[[3,6,9]]

,Id,Dt_Customer,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
3,13,2013-07-22,1947,PhD,Widow,25358.0,0,1,57,19,...,0,0,8,2,1,0,3,6,0,0
6,22,2012-03-12,1976,Graduation,Divorced,46310.0,1,0,99,185,...,15,5,14,2,6,1,5,8,0,0
9,35,2012-08-09,1987,Graduation,Married,25545.0,1,0,35,32,...,16,12,85,3,2,2,3,6,1,0

In [98]:
df.iloc[10:14]

,Id,Dt_Customer,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
10,48,2014-04-24,1964,Graduation,Together,55761.0,0,1,97,136,...,0,3,32,2,4,1,3,6,0,0
11,49,2014-11-05,1970,Graduation,Single,20587.0,1,0,39,2,...,4,1,9,1,1,1,2,7,0,0
12,55,2012-07-12,1963,Graduation,Together,56253.0,0,1,83,509,...,7,11,5,4,7,2,9,6,0,0
13,67,2013-09-18,1972,Master,Single,46423.0,1,1,6,68,...,0,0,8,3,2,0,4,7,0,0

### passing second arguement(columns) to loc/iloc method

In [99]:
columns_subset = ['Id','Year_Birth','Education','Income']
df.set_index('Dt_Customer',inplace=True)
df.loc['2013-09-18',columns_subset]

               Id  Year_Birth   Education   Income
Dt_Customer
2013-09-18     67        1972      Master  46423.0
2013-09-18   1945        1962  Graduation  71434.0
2013-09-18   2004        1969  Graduation  72679.0
2013-09-18   2162        1976  Graduation  56939.0
2013-09-18   9923        1972      Master  46423.0

In [100]:
df.iloc[100:106,2:7]

              Education Marital_Status   Income  Kidhome  Teenhome
Dt_Customer
2012-09-18   Graduation       Together  54006.0        1         0
2013-01-31   Graduation        Married  37155.0        1         0
2013-01-16        Basic       Together  22634.0        0         0
2012-11-29   Graduation        Married  65819.0        0         0
2012-09-22          PhD       Divorced  57333.0        0         1
2014-02-25   Graduation       Divorced  81361.0        0         0

In [101]:
df.iloc[[6,8,45,88],[1,6,8,9]]

             Year_Birth  Teenhome  MntWines  MntFruits
Dt_Customer
2012-03-12         1976         0       185          2
2012-11-16         1958         1       460         35
2013-01-19         1951         1        28         23
2012-11-14         1980         0       824         32