In [1]:
import pandas as pd

In [4]:
world_stats = pd.read_csv("../data/worldstats.csv",index_col=['country','year'])

In [5]:
world_stats

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12
...                      ...           ...
Zimbabwe   1964    4279561.0  1.217138e+09
           1963    4140804.0  1.159512e+09
           1962    4006262.0  1.117602e+09
           1961    3876638.0  1.096647e+09
           1960    3752390.0  1.052990e+09

[11211 rows x 2 columns]

### The .stack() method

In [9]:
world_stats.stack()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                                    ...
Zimbabwe    1962  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [10]:
type(world_stats.stack())

pandas.core.series.Series

### The pivot() method

In [13]:
salesmen = pd.read_csv("../data/salesmen.csv",parse_dates=['Date'])

In [14]:
salesmen.head()

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982
3 2016-01-04      Bob     7917
4 2016-01-05      Bob     7837

In [15]:
salesmen.pivot(index='Date',columns='Salesman',values='Revenue')

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771
...          ...   ...   ...    ...     ...
2016-12-27  2045  2843  6666    835    2981
2016-12-28   100  8888  1243   3073    6129
2016-12-29  4115  9490  3498   6424    7662
2016-12-30  2577  3594  8858   7088    2570
2016-12-31  3845  6830  9717   8408    2619

[366 rows x 5 columns]

### The .pivot_table() method

In [18]:
salesmen.pivot_table(values='Revenue',aggfunc='sum',index='Salesman')

          Revenue
Salesman
Bob       1827179
Dave      1859063
Jeb       1918418
Oscar     1777779
Ronald    1827112

In [24]:
world_stats.pivot_table(values='GDP',aggfunc='mean',columns='country',index='year').head()

country,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Arab World,Argentina,Armenia,Aruba,...,Uzbekistan,Vanuatu,"Venezuela, RB",Vietnam,Virgin Islands (U.S.),West Bank and Gaza,World,"Yemen, Rep.",Zambia,Zimbabwe
year,,,,,,,,,,,,,,,,,,,,,
1960,5.377778e+08,NaN,2.723638e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,8.607600e+09,NaN,24200000.0,NaN,1.364643e+12,NaN,6.987397e+08,1.052990e+09
1961,5.488889e+08,NaN,2.434767e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,8.923367e+09,NaN,25700000.0,NaN,1.420440e+12,NaN,6.823597e+08,1.096647e+09
1962,5.466667e+08,NaN,2.001461e+09,NaN,NaN,NaN,NaN,2.445060e+10,NaN,NaN,...,NaN,NaN,9.873398e+09,NaN,36900000.0,NaN,1.524573e+12,NaN,6.792797e+08,1.117602e+09
1963,7.511112e+08,NaN,2.703004e+09,NaN,NaN,NaN,NaN,1.827212e+10,NaN,NaN,...,NaN,NaN,1.066338e+10,NaN,41400000.0,NaN,1.638187e+12,NaN,7.043397e+08,1.159512e+09
1964,8.000000e+08,NaN,2.909340e+09,NaN,NaN,NaN,NaN,2.560525e+10,NaN,NaN,...,NaN,NaN,9.113581e+09,NaN,53800000.0,NaN,1.799675e+12,NaN,8.226397e+08,1.217138e+09

In [26]:
world_stats.pivot_table(values='GDP',aggfunc='sum',index=['country','year'])

                           GDP
country     year
Afghanistan 1960  5.377778e+08
            1961  5.488889e+08
            1962  5.466667e+08
            1963  7.511112e+08
            1964  8.000000e+08
...                        ...
Zimbabwe    2011  1.095623e+10
            2012  1.239272e+10
            2013  1.349023e+10
            2014  1.419691e+10
            2015  1.389294e+10

[11211 rows x 1 columns]