In [1]:
import pandas as pd
week1 = pd.read_csv("../data/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("../data/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("../data/Restaurant - Customers.csv")
foods = pd.read_csv('../data/Restaurant - Foods.csv',index_col='Food ID')

In [2]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [3]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

### Inner join and using suffixes parameter

In [4]:
week1.merge(week2,how="inner",
            on="Customer ID",
            suffixes=("_left","_right")
           )

    Customer ID  Food ID_left  Food ID_right
0           537             9              5
1           155             9              3
2           155             1              3
3           503             5              8
4           503             5              9
..          ...           ...            ...
57          945             5              4
58          343             3              5
59          343             3              2
60          343             3              7
61          621             9              6

[62 rows x 3 columns]

### Join on multiple columns

In [5]:
week1.merge(week2, how='inner' ,on=['Customer ID','Food ID'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

### outer joins with indicator parameter

In [6]:
week1.merge(week2,how='outer',on='Customer ID').head()

   Customer ID  Food ID_x  Food ID_y
0          537        9.0        5.0
1           97        4.0        NaN
2          658        1.0        NaN
3          202        2.0        NaN
4          155        9.0        3.0

In [7]:
week1.merge(week2,
            how='outer',
            on='Customer ID',
            indicator=True).head(10)

   Customer ID  Food ID_x  Food ID_y     _merge
0          537        9.0        5.0       both
1           97        4.0        NaN  left_only
2          658        1.0        NaN  left_only
3          202        2.0        NaN  left_only
4          155        9.0        3.0       both
5          155        1.0        3.0       both
6          213        8.0        NaN  left_only
7          600        1.0        NaN  left_only
8          503        5.0        8.0       both
9          503        5.0        9.0       both

In [8]:
week1.merge(week2,
            how='outer',
            on='Customer ID',
            indicator=True)['_merge'].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [9]:
week1.merge(week2,how="left",on="Customer ID",sort=True).head(4)

   Customer ID  Food ID_x  Food ID_y
0            3          2        NaN
1           10          2        NaN
2           20          1        NaN
3           21          4        4.0

### using  left_on, right_on parameter

In [10]:
foods.head()

          Food Item  Price
Food ID
1             Sushi   3.99
2           Burrito   9.99
3              Taco   2.99
4        Quesadilla   4.25
5             Pizza   2.49

In [11]:
customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [12]:
week1.merge(customers,
            how='left',
            left_on='Customer ID',
            right_on='ID'
           ).drop('Customer ID',axis=1)

,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,10,535,Nancy,Cox,Female,Trudeo,Research Associate

### Joining based on indexes

In [13]:
week1.merge(foods,how="left",left_on="Food ID",right_index=True)

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [14]:
week1.merge(week2,how="left",left_index=True,right_index=True,suffixes=('_week1','_week2'))

     Customer ID_week1  Food ID_week1  Customer ID_week2  Food ID_week2
0                  537              9                688             10
1                   97              4                813              7
2                  658              1                495             10
3                  202              2                189              5
4                  155              9                267              3
..                 ...            ...                ...            ...
245                413              9                783             10
246                926              6                556             10
247                134              3                547              9
248                396              6                252              9
249                535             10                249              6

[250 rows x 4 columns]

### pd.merge() method

In [15]:
pd.merge(week1,week2, on = 'Customer ID',how='left').head()

   Customer ID  Food ID_x  Food ID_y
0          537          9        5.0
1           97          4        NaN
2          658          1        NaN
3          202          2        NaN
4          155          9        3.0

In [16]:
pd.merge(week1,foods, left_on = 'Food ID',right_index=True).head()

    Customer ID  Food ID Food Item  Price
0           537        9     Donut   0.99
4           155        9     Donut   0.99
10          961        9     Donut   0.99
16          147        9     Donut   0.99
29          680        9     Donut   0.99