In [1]:
import pandas as pd

In [7]:
week1 = pd.read_csv('../data/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('../data/Restaurant - Week 2 Sales.csv')

In [8]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [9]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [10]:
pd.concat(objs = [week1,week2])

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [11]:
pd.concat([week1,week2],ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [13]:
pd.concat([week1,week2],keys=['week 1','week 2'])

            Customer ID  Food ID
week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
week 2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [19]:
week_12 = pd.concat([week1,week2],keys=['week1','week2'])
week_12.loc[[('week1',3),('week1',4),('week1',10),('week1',34)]]

          Customer ID  Food ID
week1 3           202        2
      4           155        9
      10          961        9
      34          203        2